server_ip = localhost


#注册
user_name=saflyer
password=123456

#终端id
vehicle_id=754d2728b4e549c5a16c0180fcacb800

#策略接口
vehicle_ids=gBDvsD4qnAdR9K4cTIZoq7Zr05Ox1udr
strategy_type=1
handle_mode=2


#增加会话策略接口
fips=192.168.1.122
fports=2020

#获取会话策略接口
get_flow_fstrategy_id=6dLFskgJ2cATM2bIDTP45Hf8LfI2jE8Z


#修改会话策略接口
update_fips=192.167.1.7,192.167.1.8
update_fports=123,125



#flowid
flowid=1644395481

#category
cate_name=摄像头e
cate_id=1c8lCXFY0M2PbKX4bygV6tCJ0wrv4nwt

#分页
page_size=20
page_index=1
start_time=1
end_time=2

#添加指纹库
asset_ids=102C83,A88038
fprint_id=d5xoDqEusAwf5UIumt005PqZNwfPfm8uL

asset_fprint_id=Ad29vaXCd52A1KxREzBFlLyY6vFOlguG

access_net_flag=true