#123.57.252.4
server_ip = localhost


#注册
user_name=a
password=a

#终端id
vehicle_id=754d2728b4e549c5a16c0180fcacb800

#修改名字
vehicle_new_name=sjdlfksf
asset_new_name=为二位werwer

#策略接口
vehicle_ids=gBDvsD4qnAdR9K4cTIZoq7Zr05Ox1udr
strategy_type=1
handle_mode=2


#增加会话策略接口
fips=192.168.2.49
fports=123,3

#获取会话策略接口
get_flow_fstrategy_id=DGzxsR6KKXsTqWGX17PPs6pNof4Dti6H


#修改会话策略接口
update_fips=192.167.12.7,192.169.1.1
update_fports=128,3



#flowid
flowid=32321

#category
cate_name=摄像头e
cate_id=8Ae3FuvVKu0nHaLiwIGfFqCyWoEUE1r7

#分页
page_size=3
page_index=1
start_time=1
end_time=2

#添加指纹库
asset_ids=F80D69,DfQWLAOw
fprint_id=aa

asset_fprint_id=Ad29vaXCd52A1KxREzBFlLyY6vFOlguG

access_net_flag=true
#部分策略
partial_fstrategs=slM0jAPFWZWMADkZPDsspr3Gc4IC1KYt,ZH9sLus3hDSQv4VdlZY1MAlkJbUaVcOf,b7DCXxj2bm7MZqQiuK4Cq8oCMItvpJSi

#分页
page_size=3
page_index=1
start_time=1589912036
end_time=1590344036


#资产
white_asset_ids=sdf,232,3fgg,44g
asset_id=DfQWLAOw