[domain]
server_host =   0.0.0.0
local_host = localhost

[server_port]
server_port = 7001


[push]
push_host =  localhost
push_port =   7002

[mysql]
user_name = root
password = root
db_name = vehicle
mysql_port = 3306
max_idle_conns = 10
max_open_oonns = 100

;dbname = venus_halo
;username = root
;password = root
;mysql_port = 33066
;max_idle_conns = 10
;max_open_oonns = 100


[redis]
;session_redis_address = 127.0.0.1:63799
session_redis_address = 127.0.0.1:6379
session_redis_password = ""
session_redis_db = 0

[emq]
;broker_url = "tcp://127.0.0.1:1883"
broker_url = "ssl://127.0.0.1:8843"
client_id = "vehicle"
keep_alive = 5
auto_reconnect = true
connect_time_out = 30
ping_time_out = 4
clean_session = true
username = ""
password = ""
max_reconnect_interval = 20
qos = 0
publish_chan_capa = 64
publish_chan_idle = 120
subscribe_chan_capa = 64
subscribe_chan_idle = 60

[jwt]
sign_key = vehicle

[fp]
collect_time=300
collect_time_rate=0.2

proto_count=5
proto_count_rate=0.3

collect_total=104857600
collect_total_rate=0.2

collect_host_rate=0.2
collect_tls_rate=0.1

min_rate=0.6


main_proto_weight = 0.1
protos_kind_weight = 0.1
hostname_weight = 0.4
mac_weight = 0.2
type_weight = 0.1
tls_weight = 0.1

min_rate_weight=0.5











