####################################gomod用法###################################
set GO111MODULE=on			//打开包管理
set GOPROXY= https://goproxy.io		//设置下载包代理
go mod download: 下载依赖的 module 到本地 cache
go mod edit: 编辑 go.mod
go mod graph: 打印模块依赖图
go mod init: 在当前目录下初始化 go.mod(就是会新建一个 go.mod 文件)
go mod tidy: 整理依赖关系，会添加丢失的 module，删除不需要的 module
go mod vender: 将依赖复制到 vendor 下
go mod verify: 校验依赖
go mod why: 解释为什么需要依赖

####################################交叉编译###################################
#Mac 下编译 Linux 和 Windows 64位可执行程序
CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build main.go
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build main.go

#Linux 下编译 Mac 和 Windows 64位可执行程序
CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build main.go
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build main.go

#window下编译
SET CGO_ENABLED=0
SET GOOS=darwin
SET GOARCH=amd64
go build main.go

SET CGO_ENABLED=0
SET GOOS=linux
SET GOARCH=amd64
go build main.go



####################################protoc用法###################################
/Users/mac/go/vehicle_system/src/vehicle/emq/protobuf
 protoc scommand.proto --go_out=./

####################################rpmbuild、dpkg###################################
#rpmbuild
yum install rpm-build

#dpkg打包
dpkg -b deb_test_JyCenter_DaMeng/ JyCenter-4.0.1-0320dm-arm64.deb &

#普通安装
$ dpkg -i mydeb.deb

#指定目录安装
sudo dpkg -i --instdir=/home/test/compile/redis_tmp redis-server_5.0.7-5_amd64.deb

查看deb包是否安装
$ dpkg -s   mysoftware

强制卸载deb包：
sudo dpkg -r --force-depends --force-remove-reinstreq vhalo

卸载
$ dpkg -r   mysoftware
　　
查看安装的包
sudo dpkg -l | grep vh !!
　　

解压deb包中所要安装的文件
$ dpkg -X   mydeb.deb   mydeb    # 第一个参数为所要解压的deb包，这里为 mydeb.deb
                                 # 第二个参数为将deb包解压到指定的目录，这里为 mydeb

解压deb包中DEBIAN目录下的文件（至少包含control文件）
$ dpkg -e   mydeb.deb   mydeb/DEBIAN    # 第一个参数为所要解压的deb包，
                                        # 这里为 mydeb.deb
                                        # 第二个参数为将deb包解压到指定的目录，
                                        # 这里为 mydeb/DEBIAN

###################################################swagger########################################################
http://192.168.1.192:7001/swagger/index.html