####################################gomod用法###################################
set GO111MODULE=on			//打开包管理
set GOPROXY= https://goproxy.io		//设置下载包代理
go mod download: 下载依赖的 module 到本地 cache
go mod edit: 编辑 go.mod
go mod graph: 打印模块依赖图
go mod init: 在当前目录下初始化 go.mod(就是会新建一个 go.mod 文件)
go mod tidy: 整理依赖关系，会添加丢失的 module，删除不需要的 module
go mod vender: 将依赖复制到 vendor 下
go mod verify: 校验依赖
go mod why: 解释为什么需要依赖

####################################交叉编译###################################
#Mac 下编译 Linux 和 Windows 64位可执行程序
CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build main.go
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build main.go
CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o vservice main.go

#Linux 下编译 Mac 和 Windows 64位可执行程序
CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build main.go
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build main.go


#window下编译
SET CGO_ENABLED=0
SET GOOS=darwin
SET GOARCH=amd64
go build main.go

SET CGO_ENABLED=0
SET GOOS=linux
SET GOARCH=amd64
go build main.go


####################################protoc用法###################################
/Users/mac/go/vehicle_system/src/vehicle/emq/protobuf
 protoc scommand.proto --go_out=./

####################################rpmbuild、dpkg###################################
#rpmbuild
yum install rpm-build

#dpkg打包
dpkg -b deb_test_JyCenter_DaMeng/ JyCenter-4.0.1-0320dm-arm64.deb &

#普通安装
$ dpkg -i mydeb.deb

#指定目录安装
sudo dpkg -i --instdir=/home/test/compile/redis_tmp redis-server_5.0.7-5_amd64.deb

查看deb包是否安装
$ dpkg -s   mysoftware

强制卸载deb包：
sudo dpkg -r --force-depends --force-remove-reinstreq vhalo

卸载
$ dpkg -r   mysoftware
　　
查看安装的包
sudo dpkg -l | grep vh !!
　　

解压deb包中所要安装的文件
$ dpkg -X   mydeb.deb   mydeb    # 第一个参数为所要解压的deb包，这里为 mydeb.deb
                                 # 第二个参数为将deb包解压到指定的目录，这里为 mydeb

解压deb包中DEBIAN目录下的文件（至少包含control文件）
$ dpkg -e   mydeb.deb   mydeb/DEBIAN    # 第一个参数为所要解压的deb包，
                                        # 这里为 mydeb.deb
                                        # 第二个参数为将deb包解压到指定的目录，
                                        # 这里为 mydeb/DEBIAN

dpkg --get-selections | grep mysql

############################################

dpkg -l apache2

locate apache2

apt-get --purge remove apache2
apt-get remove softname
dpkg -r --purge xxx.deb
dpkg -info xxx.deb

###################################################swagger########################################################
http://192.168.1.192:7001/swagger/index.html

/Users/mac/go/vehicle_system/src/vehicle
swag init
###################################################emq########################################################

/**
交互格式：
Pub GUID/s/p   s/GUID/          p
Sub s/GUID/p   +/s/p

mosquitto测试：
mosquitto_sub -h 192.168.1.88 -t s/+/p　!!!
mosquitto_sub -h 192.168.1.88 -t +/s/p

在线离线：
$SYS/brokers/emq@127.0.0.1/clients/front02/connected
$SYS/brokers/emq@127.0.0.1/clients/122/disconnected
mosquitto_sub -h 127.0.0.1 -t $SYS/brokers/+/clients/+/+ -d
 */




 netstat -natp | grep 7001

 123.57.252.4

####################################docker############################
tar zcvf emqx_p.tar.gz *
docker run -i -t emqx/emqx:v4.0.0 /bin/sh
docker cp mycontainer:/opt/testnew/file.txt /opt/test/
docker load < emqx-docker-v4.0.0

docker exec -it 1d815b29ae85 /bin/sh

docker inspect 65f54c800452 (镜像)


####################################################
//go清华园
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/

//编译go
git clone https://github.com/erlang/otp.git
cd otp
./otp_build autoconf
./configure
make
make install

//go构建工具
https://github.com/erlang/rebar3.git

//emqx包
https://github.com/emqx/emqx/releases?after=v3.2-beta.2

//emqx编译包
https://github.com/emqx/emqx-rel
git clone -b v3.1.1 https://github.com/emqx/emqx-rel.git emqx-rel
cd emqx-rel && make
./_build/emqx/rel/emqx/bin/emqx console

apt -f -y install


apt-get install
############################################21#############################################
erlang-crypto
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-crypto_21.2.6%2Bdfsg-1_arm64.deb

erlang-eldap
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-eldap_21.2.6%2Bdfsg-1_arm64.deb

erlang-public-key
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-public-key_21.2.6%2Bdfsg-1_arm64.deb

erlang-runtime-tools
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-runtime-tools_21.2.6%2Bdfsg-1_arm64.deb

erlang-ssl
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-ssl_21.2.6%2Bdfsg-1_arm64.deb

inets
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-inets_21.2.6+dfsg-1_arm64.deb

erlang-parsetools
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-parsetools_21.2.6+dfsg-1_arm64.deb


erlang-reltool
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-reltool_21.2.6+dfsg-1_arm64.deb

erlang-dev
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-dev_21.2.6%2Bdfsg-1_arm64.deb

erlang-edoc
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-edoc_21.2.6+dfsg-1_arm64.deb

erlang-eunit
https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/e/erlang/erlang-eunit_21.2.6+dfsg-1_arm64.deb



 /home/emqx/bin/mylib/libcrypto/libcrypto.so.1.1
https://github.com/emqx/emqx/issues/3288


###################mysql##########################
ALTER TABLE fstrategies CHANGE scv_path csv_path varchar(255)  NULL DEFAULT NULL;


#################################
emq_pids=`ps -ef | grep /opt/JyCenter/local/emqx | grep -v grep | awk '{print $2}'`


userdel 用户名  //仅删除用户

userdel -r 用户名  //连带用户主目录一起删除



#################################

1、添加表字段

alter table table1 add transactor varchar(10) not Null;

alter table   table1 add id int unsigned not Null auto_increment primary key

2、修改某个表的字段类型及指定为空或非空
alter table 表名称 change 旧字段名称 新字段名称 字段类型 [是否允许非空];
alter table 表名称 modify 字段名称 字段类型 [是否允许非空];

alter table 表名称 modify 字段名称 字段类型 [是否允许非空];

3、修改某个表的字段名称及指定为空或非空
alter table 表名称 change 字段原名称 字段新名称 字段类型 [是否允许非空]

4、如果要删除某一字段，可用命令：ALTER TABLE mytable DROP 字段名;

5、重命名表

alter table  旧名 rename 新名;


ALTER TABLE vehicle_infos add access_net tinyint(1) UNSIGNED NULL DEFAULT NULL;